<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <None Remove="DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovadisLeenAuto.Domain\CovadisLeenAuto.Domain.csproj" />
    <ProjectReference Include="..\CovadisLeenAuto.Shared\CovadisLeenAuto.Shared.csproj" />
  </ItemGroup>

</Project>
