# Covadis_Opdracht

./: CovadisLeenAuto.sln
Blazor/Properties/: launchSettings.json
CovadisLeenAuto.API/: CovadisLeenAuto.API.csproj  CovadisLeenAuto.API.http  CovadisOpdracht.db  Program.cs  appsettings.json
CovadisLeenAuto.API/Controllers/: LeenAutoController.cs  RitController.cs  WerknemerController.cs
CovadisLeenAuto.API/Properties/: launchSettings.json
CovadisLeenAuto.Application/: Class1.cs  CovadisLeenAuto.Application.csproj
CovadisLeenAuto.Application/Interfaces/: ILeenAutoRepository.cs  ILeenAutoService.cs  IRitRepository.cs  IRitService.cs  IWerknemerRepository.cs  IWerknemerService.cs
CovadisLeenAuto.Application/Repositories/: LeenAutoRepository.cs  RitRepository.cs  WerknemerRepository.cs
CovadisLeenAuto.Application/Services/: LeenAutoService.cs  RitService.cs  WerknemerService.cs
CovadisLeenAuto.Blazor/: CovadisLeenAuto.Blazor.csproj  Program.cs  _Imports.razor
CovadisLeenAuto.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CovadisLeenAuto.Blazor/Pages/: Auto.razor  Auto.razor.cs  Home.razor
CovadisLeenAuto.Blazor/Properties/: launchSettings.json
CovadisLeenAuto.Blazor/wwwroot/: index.html
CovadisLeenAuto.Domain/: Class1.cs  CovadisLeenAuto.Domain.csproj  ServicesConfiguration.cs
CovadisLeenAuto.Domain/Data/: LeenAutoContext.cs
CovadisLeenAuto.Domain/Enitities/: LeenAuto.cs  Rit.cs  Werknemer.cs
CovadisLeenAuto.Domain/Migrations/: 20250514102703_Initial.Designer.cs  20250514102703_Initial.cs  20250514105703_seedLeenAuto.Designer.cs  20250514105703_seedLeenAuto.cs  20250528085138_CreateWerknemers.Designer.cs  (+14 more)
CovadisLeenAuto.Shared/: Class1.cs  CovadisLeenAuto.Shared.csproj
(+9 files in other folders)
